## Enable OMAP stuffs
com.ti.omap_enhancement=true
ro.sf.lcd_density=240
## Radio stuffs
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000
ro.telephony.call_ring.absent=true
rild.libpath=/system/lib/lge-ril.so
rild.libargs=-d /dev/ttyspi0
mobiledata.interfaces=vsnet0,vsnet1
ro.telephony.ril_class=LGEInfineon
ro.opengles.version=196608
dalvik.vm.dexopt-data-only=1
ro.com.google.clientidbase=android-lge
ro.com.google.clientidbase.ms=android-lge
ro.com.google.clientidbase.gmm=android-lge
ro.com.google.clientidbase.yt=android-lge
ro.com.google.clientidbase.am=android-lge
ro.bt.bdaddr_path=/sys/devices/platform/bd_address/bdaddr_if
# Dummy LGE lightsensor
ro.hardware.respect_als=true
persist.sys.usb.config=mass_storage,adb
# Scissor Optimization
ro.hwui.disable_scissor_opt=true
# GPU Producer to CPU Consumer
ro.bq.gpu_to_cpu_unsupported=1

## CUSTOM

# Render UI with GPU
debug.sf.hw=1
# Save battery
wifi.supplicant_scan_interval=300
pm.sleep_mode=1
# Increase overall touch responsiveness
debug.performance.tuning=1
video.accelerate.hw=1
debug.egl.profiler=1
debug.egl.hw=1
debug.composition.type=gpu
# Free RAM
persist.sys.purgeable_assets=1
# Proximity
ro.lge.proximity.delay=25
mot.proximity.delay=25
# CheckJNI
ro.kernel.android.checkjni=0
dalvik.vm.checkjni=0
# Miscellaneous flags
dalvik.vm.dexopt-flags=m=y
dalvik.vm.verify-bytecode=false
ro.mot.eri.losalert.delay=1000
ro.ril.enable.amr.wideband=1
# Fast Reboot
persist.sys.shutdown.mode=hibernate
ro.config.hw_quickpoweron=true
# GPS
ro.ril.def.agps.mode=1
ro.ril.def.agps.feature=1
ro.ril.enable.dtm=1
# Disable Atlas service
config.disable_atlas=true
# Disable docking support
config.disable_dock=true
# Touch screen tweaks
windowsmgr.max_events_per_sec=90
ro.min.fling_velocity=8000
ro.max.fling_velocity=12000
dalvik.vm.execution-mode=int:jit

# Save some juice

ro.ril.disable.power.collapse=0
ro.ril.fast.dormancy.rule=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.modversion=Aeroi A2
ro.nameless.version=Aeroi A2
ro.nameless.date=20141003
ro.nameless.releasetype=RELEASE
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
persist.sys.root_access=1
dalvik.vm.debug.alloc=0
persist.sys.dun.override=0
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.25
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.zygote.disable_gl_preload=true
ro.bq.gpu_to_cpu_unsupported=true
ro.hwui.disable_scissor_opt=true
hwui.use_gpu_pixel_buffers=false
ro.hwui.drop_shadow_cache_size=0.5
ro.hwui.fbo_cache_size=4
ro.hwui.r_buffer_cache_size=1
ro.hwui.text_gamma_correction=shader
ro.hwui.text_large_cache_width=512
ro.hwui.text_large_cache_height=128
